.main-content-index {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.main-content-index .product-contents {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(5, 250px);
  grid-auto-flow: column;
  gap: 20px;
  margin: auto;
}

/*# sourceMappingURL=index-page.css.map */
