spring.application.name=backend
server.port=5000

spring.data.mongodb.uri=mongodb+srv://admin:Admin177805@cluster0.5clrgsm.mongodb.net/Shopify_DB?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=1c50d279aced99816b20645919e136d7e89f4c5f1fc72eee0dc794922315597d
